#-----------------------------------------------------------
# 数据库设置1
#-----------------------------------------------------------
#数据库地址192.168.110.115 localhost 192.168.110.176
#db.server=192.168.110.176
#数据库端口
db.port=3306
#数据库名字
#db.name=mrbox-2
db.name=mrbox
#数据库账号
db.user=root
#数据库密码!QAZ2wsx 950606
#db.passwd=!QAZ2wsx

db.server=localhost
db.passwd=1qaz2wsx

#-----------------------------------------------------------
# 数据库设置2
#-----------------------------------------------------------
#数据库地址192.168.110.124 localhost
db.server2=localhost
#数据库端口
db.port2=3306
#数据库名字
db.name2=mrbox
#数据库账号
db.user2=root
#数据库密码!QAZ2wsx 950606
db.passwd2=123456