#-----------------------------------------------------------
# 数据库设置1
#-----------------------------------------------------------
#数据库地址192.168.110.115 localhost 192.168.110.176
#db.server=192.168.110.176
#数据库端口
db.port=3306
#数据库名字
db.name=mrbox-2
#数据库账号
db.user=root
#数据库密码!QAZ2wsx 950606
#db.passwd=!QAZ2wsx

db.server=localhost
db.passwd=1qaz2wsx

#-----------------------------------------------------------
# 数据库设置2
#-----------------------------------------------------------
#数据库地址192.168.110.124 localhost
db.server2=localhost
#数据库端口
db.port2=3306
#数据库名字
db.name2=mrbox
#数据库账号
db.user2=root
#数据库密码!QAZ2wsx 950606
db.passwd2=123456
#-----------------------------------------------------------
# MSG 短信端口设置信息
#-----------------------------------------------------------
asms.msg.ip=10.248.16.108
asms.msg.port=8089
#-----------------------------------------------------------
# 获取外部异常设置
#-----------------------------------------------------------
mobile.url=121.41.42.149
mobile.port=80
mobile.filePath=D:/IdeaProjects/ainsp/out/artifacts/ainsp_war_exploded/uploadfile/exception
mobile.proxy=cmproxy.gmcc.net
mobile.proxy.port=8081
qr.filePath=D:/IdeaProjects/ainsp/web/uploadfile/qrcode/
wf.sendMsg.user=_panwenqiang
#--------------短信通知人员
infosend.menber=13809709864
cid_lac.key=BEB56371F3D059AD3C4DB299D7514C53
#--------------邮件发送者邮箱
sendmailAccount = 190160442@qq.com
sendmailPassword=hyxnfdzgsjpsbiji
#--------------线程启动数量配置
mrbox.logThreadNum=4
#--------------立子云账号密码
quarkioe.username=fujixerox
quarkioe.password=123456789

#-----------------------------------------------------------
# 接受短信发送异常
#-----------------------------------------------------------
SMS.error.phone=13542202544
#异常状态的验证码 尽可能为数字
SMS.error.code=-1

#-----------------------------------------------------------
# AliyunSMS
#-----------------------------------------------------------
Ali.sms.accessKey=LTAILysEKV3mFDIr
Ali.sms.accessSecret=X6eLlQ2EPSHb48e9CAyxqSWMKlYewq
Ali.sms.signName=mobk项目
Ali.sms.templateCode=SMS_49240098
#是否使用 1为打开 0为关闭
Ali.sms.open=1